*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: 0.4s;
}
  
body{
    font-family: "ubuntu", sans-serif;
}
  
h1, h2{
  text-align: center;
}
  
/* h1{
    font-size: 4rem;
} */
  
h2{
    font-size: 3rem;
    color: #EBEDEF;
}

img{
    display: block;
    width: 100%;
    border-radius: 8px 8px 0 0;
}
  
.header{
    background-color: #23303D;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 1.7rem;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding: 8px 10px;
    border-radius: 4px;
}

.nav-menu-link:hover,.nav-menu-link_active{
    background-color: #A2004C;
    transition: 0.4s;
}

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
}

.welcome_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    background-image: linear-gradient(65deg, #E8E8E8 0%, #D2D2D2 100%)
}

.welcome_section h1{
    font-size: 3.2rem;
    font-weight: bold;
}

.welcome_section p {
    padding-top: 18px;
    font-size: 3rem;
    color: #001347;
}
  
.projects_{
    text-align: center;
    padding: 7rem 2rem;
    background-color: #363B59;
}
  
.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
}
  
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}
  
.project-tile{
    background-color: #0E0E2A;
    padding-bottom: 15px;
    border-radius: 8px;
}

.project-title{
    font-size: 1.5rem;
    padding-top: 10px;
}
  
.contact_{
    background-color: #0E0E2A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0 2rem;
}

.contact_ p{
    color: #EBEDEF;
    font-style: italic;
    text-align: center;
}
  
.contact-details {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

@media (max-width: 768px){

    body{
        padding-top: 65px;
        font-size: 1rem;
    }

    h1{
        font-size: 2.3rem;
    }
      
    h2{
        font-size: 3rem;
        color: #EBEDEF;
    }
    
    img{
        display: block;
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    
    .header{
        height: 65px;
    }
    
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #23303D;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }
    
    .nav-menu-item{
        line-height: 70px;
    }
    
    .nav-menu-link:hover,.nav-menu-link_active{
        background: none;
        color: #A2004C;
    }

    .nav-toggle{
        display: block;
    }

    .nav-menu_visible{
        left: 0;
    }
    
    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }
    
    .welcome_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #efefef;
        background-image: linear-gradient(65deg, #E8E8E8 0%, #D2D2D2 100%)
    }
      
    .welcome_section > p {
        padding-top: 18px;
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: #001347;
    }
      
    .projects_{
        text-align: center;
        padding: 7rem 2rem;
        background-color: #363B59;
    }
      
    .projects-section-header{
        max-width: 640px;
        margin: 0 auto 6rem auto;
    }
      
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
      
    .project-tile{
        background-color: #0E0E2A;
        padding-bottom: 15px;
        border-radius: 8px;
    }
    
    .project-title{
        font-size: 1.5rem;
        padding-top: 10px;
    }
      
    .contact_{
        background-color: #0E0E2A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 90vh;
        padding: 0 2rem;
    }
    
    .contact_ p{
        color: #EBEDEF;
        font-style: italic;
        text-align: center;
    }
      
    .contact-details {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}